UPDATE your_table
SET description = REGEXP_REPLACE(
    REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(description, 
        '\r\n', ' '), 
        '\r', ' '), 
        '\n', ' '), 
        '\t', ' '), 
        UNHEX('C2A0'), ' '),
    ' {2,}',
    ' '
);


======



SELECT id, description
FROM your_table
WHERE description LIKE '%\n%'
   OR description LIKE '%\r%';


SELECT id, description
FROM your_table
WHERE description REGEXP '  ';


SELECT id, description
FROM your_table
WHERE description LIKE '%\n%'
   OR description LIKE '%\r%'
   OR description REGEXP '  ';



==================
SELECT id, description, 
    REGEXP_REPLACE(
        REPLACE(REPLACE(description, '\r\n', ' '), '\n', ' '),
        ' {2,}',
        ' '
    ) AS cleaned_description
FROM your_table
LIMIT 20;



=====


UPDATE your_table
SET description = REGEXP_REPLACE(
    REPLACE(REPLACE(description, '\r\n', ' '), '\n', ' '),
    ' {2,}',
    ' '
);
